SUPABASE_URL=https://nulrfxommxyhpgvsweri.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im51bHJmeG9tbXh5aHBndnN3ZXJpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU2OTA3NDYsImV4cCI6MjA4MTI2Njc0Nn0.L5GmARMkxon_6iymIfZbIpSPk0Ra6rgbWv_qtEnNs0g
